<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/error"
        android:icon="@drawable/ic_img_lg_error"
        android:title="error"
        app:showAsAction="always" />

    <item
        android:id="@+id/success"
        android:icon="@drawable/ic_img_lg_success"
        android:title="success"
        app:showAsAction="never" />

    <item
        android:id="@+id/warning"
        android:icon="@drawable/ic_img_lg_warning"
        android:title="warning"
        app:showAsAction="ifRoom" />
</menu>